/*
************  Single Furniture CSS ************
*/

.furniture {
    background-image: url('../../../static/images/light2.jpeg');
    background-size: cover;
    background-position: center;
    position: relative;
    height:940px;
  }

.title h2 {
    padding-left: 200px;
    padding-top: 30px;
}

/* this tag contains everything besides the NavBar */
.furniture-container {
    margin: 0 auto;
    padding: 150px 50px;
    max-width: 1200px;

    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 50px;
}

/* lhs - containing the images of a furniture */
.lhs-container {
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(1, auto);
}

.slides {
  width: 500px;
}


/* rhs - containing the description, etc */
.rhs-container {
    /* margin: 0 auto; */
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;
    text-align: center;
    display: grid;
    grid-template-rows: repeat(5, auto);
    grid-gap: 10px;
}


/* =========== DO NOT CHANGE =========== */
.furniture p{
    color: rgba(255, 255, 255, 0.9);
    font-size: 30px;
    line-height: 1.2;
    animation: IndexAnimation 3s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
    opacity: 0;
}

.furniture label {
  color: rgba(255, 255, 255, 0.9);
  z-index:10;
}

/* image container - like card */
.each-fade {
    justify-content: center;
    /* float: left; */
    width: 500px;
    height: 350px;
    position: relative;
    overflow: hidden;
    border-radius: 20px;

    /* display */
    display: grid;
    grid-template-rows: 1fr 1fr;
    transition: 0.8s cubic-bezier(0.2, 0.82, 0.2, 1);
  }

  .each-fade:hover {
    transform: scale(1.01, 1.01);
  }

  .each-fade h2 {
    color:rgba(255, 255, 255, 0.8);
    font-size: 30px;
    margin: 90px 0 0 20px;
    width: 190px;
    z-index: 10;
  }

  .each-fade img {
    position: absolute;
    top: 0;
    height: 110%;
    z-index: 1;
    transition: 0.8s cubic-bezier(0.2, 0.82, 0.2, 1);
  }

  /* submit and wishlist buttons CSS */
  .submit-wish-buttons {
    z-index: 100;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 50px;
  }

  .submit-wish-buttons button {
    width: 300px;
  }

  @media (max-width: 1240px) {

    .furniture {
      height:1280px;
    }
    .furniture-container {
      grid-template-columns: repeat(1, auto);
      grid-gap: 20px;
    }

    .rhs-container {
      width: 700px;
      grid-gap: 20px;
    }

    .submit-wish-buttons button {
      width: 320px;
    }
  }

  @media (max-width: 640px) {
    .each-fade {
      width: 400px;
      height: 280px;
    }

    .each-fade h2 {
      font-size: 20px;
    }

    .submit-wish-buttons {
      grid-template-columns: repeat(1, auto);
    }mit-wish-buttons button {
      width: 150px;
    }
  }

  @media (max-width: 440px) {
    .each-fade {
      width: 250px;
      height: 175px;
    }

    .each-fade h2 {
      font-size: 15px;
    }
  }
