/*
************  Myfurniture Page CSS ************
Cards group padding and margin adjust needed
*/

.my-furni {
    margin: 0 auto;
    max-width: 500px;
    padding: 150px 50px 50px 50px;
    text-align: center;
    min-width: 240px;
}

h2 {
    margin: 0;
    color: white;
    font-size: 40px;
    line-height: 1.2;
    opacity: 0;
    animation: IndexAnimation;
    animation-duration: 3s;
    animation-delay: 0.1s;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}

/* Card css */
.Card-group {
    margin: 50px 50px 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
    justify-items: center;
}

.my-furni button{
    color: white;
    background: #F50057;
    font-size: 70px;
    text-align: center;

    cursor: pointer;
    border: none;
    border-radius: 50%;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);

    padding: 3px 24px 12px 24px;
    position: fixed;
    bottom: 50px;
    right: 5%;

    transition: 1s cubic-bezier(0.2, 0.8, 0.2, 1);
    z-index: 101;
}

.my-furni button:hover {
    color: #F50057;
    font-size: 75px;
    background: white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
    transform: translateY(-3px);
}

.my-furni button:focus {
    outline: none;
}

@media (max-width: 1400px) {
    .Card-group {
        grid-template-columns: repeat(3, 1fr);
        margin: 50px 70px 100px;
        grid-gap: 55px;
    }
}

@media (max-width: 1120px) {
    .Card-group {
        grid-template-columns: repeat(2, 1fr);
        margin: 50px 80px 100px;
        grid-gap: 40px;
    }
}

@media (max-width: 770px) {
    .Card-group {
        grid-template-columns: repeat(1, 1fr);
    }
    .my-furni button{
        position: fixed;
    }
}

