/*
************  Profile Page CSS ************
*/


.profilepage button {
  padding: 8px 20px;
  font-size: 20px;
  color: white;
  background: #56CCF2;
  font-weight: 700;
  border-radius: 10px;
  outline: none;
  border: none;
  cursor: pointer;
  transition: 1s cubic-bezier(0.2, 0.8, 0.2, 1);
  z-index: 100;
}

.profilepage button:hover {
  color: #56CCF2;
  background: white;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  transform: translateY(-3px);
}

/* Profile info section */
  .info-container {
    margin: 0 auto;
    max-width: 600px;
    padding: 250px 0px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 100px;
  }

  .info-lhs {
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-gap: 20px;
    width: 100%;
  }

/*********** START - user info - profile picture *************/
.pic {
  width: 250px;
  height: 250px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);

  /* display */
  display: grid;
  grid-template-rows: 1fr 1fr;
  cursor: pointer;

  transition: 0.8s cubic-bezier(0.2, 0.82, 0.2, 1);
}

.pic img {
  position: absolute;
  top: 0;
  height: 110%;
  transition: 0.8s cubic-bezier(0.2, 0.82, 0.2, 1);
}

.pic:hover {
  transform: scale(1.1, 1.1);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.5);
}

.pic:hover img {
  transform: translateY(-20px);
}

/*********** END - user info - profile picture *************/

.info-rhs {
  display: grid;
  grid-template-rows: repeat(5, auto);
  grid-gap: 15px;
  width: 100%;
}


/* color changed, no width right now */
.standard-read-only-input {
  background-color: #F6BD60;
  width: 100%;
}

@media (max-width: 640px) {
  .profilepage{
      padding: 15px 0;
  }

  .info-container {
      grid-template-columns: repeat(1, auto); 
  }

  .Header a:nth-child(4){
      display: none;
  }
}
