

.subcategory {
    display: grid;
    grid-template-columns: 60px auto;
    grid-gap: 25px;
    align-items: center;
}

.subcategory a {
    font-size: 10px;
    font-weight: 500;
    color: black;
    text-transform: uppercase;
    /* padding: 9px 20px; */
    border: 1px solid rgba(255, 255, 255, 0.25);
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

/* Style the collapsible content. Note: hidden by default */
#content {

    position: inherit;
    max-height: 0px;
    width: 250px;
    padding: 0 18px;
    background-color: white;
    font-size: 12px;
    overflow: hidden;
    transition: max-height .2s ease-in-out;
    /*transition: max-height 0.2s ease-out;*/
}


#toggle{
    
    display: none;
    position: relative;
    box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
}

#toggle:checked +#content{
  max-height: 500px;
}

#toggle:checked + label{
  position: fixed;
}
